/*********************************************************************
 * Name:      	main.cpp
 * Purpose:   	Implements simple wxWidgets application with GUI
 * 				created using wxFormBuilder.
 * Author:    
 * Created:   
 * Copyright: 
 * License:   	wxWidgets license (www.wxwidgets.org)
 * 
 * Notes:		Note that all GUI creation code is implemented in
 * 				gui.cpp source file which is generated by wxFormBuilder.
 *********************************************************************/



#include "main.h"
#include <wx/stdpaths.h>
#include <wx/utils.h>
#include <wx/filename.h>
#include <wx/aboutdlg.h>
#include <wx/icon.h>
#include <wx/persist/toplevel.h>
#include "subscriptionlistdialog.h"
#include "debug.h"
#include "configuration.h"
#include "channel.h"
#include "database.h"
#include "downloadclient.h"
#include "subscription.h"
#include "locallist.h"
#include "acestreamprotocolhandler.h"
#include "sopprotocolhandler.h"
#include "streamprotocolhandler.h"
#include "sopthread.h"
#include "locallistdialog.h"
#include "localdialog.h"
#include "channeledit.h"
#include "channelinfo.h"
#include "userdataobject.h"
#include "prefdialog.h"
#include "statusgauge.h"
#include "version.h"
#include "dlprogress.h"


#ifdef __WXMSW__
#include <commctrl.h>
#endif
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wwrite-strings"
#include "icon-tv.xpm"
//#include "volume.xpm"
#include "volume1.xpm"
#include "volume2.xpm"
#include "volume3.xpm"
#include "volume4.xpm"
#include "volume5.xpm"

#pragma GCC diagnostic push


// initialize the application
IMPLEMENT_APP(MainApp);

DEFINE_EVENT_TYPE(protEVT_EXIT)
DEFINE_EVENT_TYPE(playerEVT)
DEFINE_EVENT_TYPE(seekEVT)
DEFINE_EVENT_TYPE(chanlistEVT)


static const int baseUrlId = wxID_HIGHEST + 1100;
static const int basePopId = wxID_HIGHEST + 1000;
static const int baseVideoId = wxID_HIGHEST + 1010;
static const int baseAudioId = wxID_HIGHEST + 1020;
static const int baseSubtitleId = wxID_HIGHEST + 1030;

wxLocale *locale;

#if defined(__WXGTK__)
	#define HIDE_CURSOR wxSetCursor(wxCURSOR_BLANK)
	#define SHOW_CURSOR wxSetCursor(*wxSTANDARD_CURSOR)
#elif defined(__WXMSW__)
	#define HIDE_CURSOR ::HideCursor()
	#define SHOW_CURSOR ::ShowCursor()
#endif

#ifdef __WXMSW__
void HideCursor()
{
      while (ShowCursor(0) >= 0);
}
void ShowCursor()
{
      while (ShowCursor(1) <= 0);
}
#endif

#ifdef __WXMSW__
   #define SET_SCREEN_FOCUS m_transp->SetFocus()
#else   
   #define SET_SCREEN_FOCUS m_tvView->SetFocus()
#endif


using namespace tvlite;

////////////////////////////////////////////////////////////////////////////////
// application class implementation 
////////////////////////////////////////////////////////////////////////////////

bool MainApp::OnInit()
{
   long language =  wxLANGUAGE_DEFAULT;
   locale = new wxLocale(language);
#ifdef __WXMSW__
   locale->AddCatalog(wxT("tv-lite-windows"));
#else
   locale->AddCatalog(wxT("TVLite"));
#endif
   wxInitAllImageHandlers();
#ifdef __WXMSW__
   InitCommonControls();
#endif
   CConfiguration *conf = CConfiguration::Instance();
   if (!conf->Init())
   {
      wxMessageBox(_("Could not initialize program configuration"), "Error", wxOK | wxICON_STOP, NULL);
      return false;
   }
   conf->Load();
   mainframe = new MainFrame( NULL );
   controlFrame = new ControlsFrame (mainframe);
   if (mainframe)
   {
      SetTopWindow(mainframe);
      mainframe->Show();
      wxPersistentRegisterAndRestore(mainframe);
      mainframe->UpdateAllSubscriptions();
     
   }
   
	return true;
}

MainFrame* MainApp::GetMainFrame()
{
   return mainframe;
}

////////////////////////////////////////////////////////////////////////////////
// main application frame implementation 
////////////////////////////////////////////////////////////////////////////////

MainFrame::MainFrame(wxWindow *parent) : MainFrameBase(parent),
   m_vlcPlayer(this),
   m_isFullScreen(false),
   m_isMute(false),
   m_delayedStart(false),
   m_destroy(false),
   m_logoPresent(false),
   m_logoRefresh(true),
   m_protocolhandler(NULL),
   m_recordChoice(NULL),
   m_mev_treated(false),
   m_controlsShown(true)
{
   
   wxIcon *icon = new wxIcon(icon_tv_xpm);
   m_tempsubscription = nullptr;
   Connect(wxID_ANY, protEVT_EXIT, wxCommandEventHandler(MainFrame::OnExitProtocolHandler));
   Connect(wxID_ANY, playerEVT,    wxCommandEventHandler(MainFrame::OnVlcEvent));
   Connect(wxID_ANY, seekEVT,      wxCommandEventHandler(MainFrame::OnVlcSeekEvent));
   Connect(wxID_ANY, chanlistEVT,    wxCommandEventHandler(MainFrame::OnRefreshEvent));
   Connect(wxEVT_KEY_DOWN,         wxKeyEventHandler(MainFrame::ToggleFullScreen));
   m_menuChannelList->Check();
   m_ChannelList->InsertColumn(0, _("Channel Name"));
   m_GroupList->InsertColumn(0, _("Groups"));
   m_tvView->SetOwnBackgroundColour(wxColour(*wxBLACK));
   
   wxStandardPaths &pathObj = wxStandardPaths::Get();
   
#ifdef __WXMSW__  
   wxString sLogoPath = pathObj.GetDataDir() + "\\logo.png";
#else
   wxString sLogoPath = pathObj.GetDataDir() + "/logo.png";
#endif
    DBG_INFO("LOGO is %s", (const char*)sLogoPath.utf8_str());
    if (wxFileExists(sLogoPath))
    {
       m_logo.LoadFile(sLogoPath);
       m_tvView->Connect( wxEVT_PAINT, wxPaintEventHandler( MainFrame::LogoPaint ), NULL, this );
       m_tvView->Connect( wxEVT_SIZE, wxSizeEventHandler( MainFrame::LogoSize ), NULL, this );
       m_logoPresent=true;
       
    }
    
#ifdef __WXMSW__
   m_transp = new wxFrame(); 
   m_transp->SetBackgroundStyle(wxBG_STYLE_TRANSPARENT);
   m_transp->Create(this, wxID_ANY, "" , m_tvView->GetScreenPosition() , m_tvView->GetSize(), wxBORDER_NONE|wxFRAME_FLOAT_ON_PARENT|wxFRAME_NO_TASKBAR);
   m_transp->Connect( wxEVT_LEFT_DCLICK, wxMouseEventHandler( MainFrame::ToggleFullScreen ), NULL, this );
   m_transp->Connect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
   //m_transp->Connect( wxEVT_LEFT_UP  , wxMouseEventHandler( MainFrame::OnPause          ), NULL, this );
#else
   m_tvView->Connect( wxEVT_LEFT_DCLICK, wxMouseEventHandler( MainFrame::ToggleFullScreen ), NULL, this );
   m_tvView->Connect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
   //m_tvView->Connect( wxEVT_LEFT_UP  , wxMouseEventHandler( MainFrame::OnPause          ), NULL, this );
#endif
   m_vlcPlayer.Init(m_tvView);

   int statusWidths[] = {300, 300};
   m_statusBar->SetStatusWidths(2,statusWidths);
   m_statusBar->SetMinHeight(30);
   CStatusGauge::CreateStatusGauge(m_statusBar, E_SB_LISTBUFFER,   0);
   CStatusGauge::CreateStatusGauge(m_statusBar, E_SB_LISTPROGRESS, 1);
   CStatusGauge::HideStatusGauge(E_SB_LISTBUFFER);
   CStatusGauge::HideStatusGauge(E_SB_LISTPROGRESS);
   CStatusGauge::ShowStatusGauge(E_SB_LISTBUFFER, _("Ready"), false);
   SetVolume(m_slider1->GetValue());
   m_movieslider->SetPageSize(1);
   m_movieslider->SetLineSize(100);
   ShowMovieSlider(false,0);
   if (icon != NULL) SetIcon(*icon);
   SetBusy();
   InitInterface();
   ClearBusy();
   m_acestreamenginehandler = new CAcestreamEngineHandler(this);
   if (m_acestreamenginehandler)
   {
      m_acestreamenginehandler->Start();
   }
   m_ChannelList->SetFocus();
}

MainFrame::~MainFrame()
{
   TVLITECONFIG->Write("LastRun/AspectRatio", m_vlcPlayer.GetAspectRatio());
   //TVLITECONFIG->Write("LastRun/ShowChannelList", m_menuChannelList->IsChecked());
   if (m_logoPresent)
   {
      m_tvView->Disconnect( wxEVT_PAINT, wxPaintEventHandler( MainFrame::LogoPaint ), NULL, this );
      m_tvView->Disconnect( wxEVT_SIZE, wxSizeEventHandler( MainFrame::LogoSize ), NULL, this );
   }
   CConfiguration *conf = CConfiguration::Instance();
   conf->Save();
   if (m_tempsubscription)
   {
      delete m_tempsubscription;
   }
}

void MainFrame::OnShowFrame( wxShowEvent& event )
{
    
#ifdef __WXMSW__
    
    m_transp->SetTransparent(1);
    m_transp->SetBackgroundColour(*wxBLACK);
    m_transp->Show(true);
   
#endif
    int size_x, size_y;
    m_ChannelList->GetSize(&size_x, &size_y);   
    m_ChannelList->SetColumnWidth(0,size_x);
    m_GroupList->SetColumnWidth(0,size_x); 
   
}


void MainFrame::OnCloseFrame(wxCloseEvent& event)
{
	if (event.CanVeto())
   {
      m_destroy = true;
      bool noexit = false;
      event.Veto();
      if (m_protocolhandler && m_protocolhandler != m_acestreamenginehandler)
      {
         m_protocolhandler->Stop();
         noexit = true;
      }
      if (m_acestreamenginehandler->IsEngineInstalled())
      {
         DBG_INFO("Stopping acestream engine");
         m_acestreamenginehandler->Stop();
         noexit = true;
      }
      if (!noexit)
      {
         Destroy();
      }
   }
   else
   {
      Destroy();
   }
  
}

void MainFrame::OnExitClick(wxCommandEvent& event)
{
	
   m_destroy = true;
   bool noexit = false;
   if (m_protocolhandler)
   {
      m_protocolhandler->Stop();
      noexit = true;
   }
   if (m_acestreamenginehandler->IsEngineInstalled())
   {
      DBG_INFO("Stopping acestream engine");
      m_acestreamenginehandler->Stop();
      noexit = true;
   }
   if (!noexit)
   {
      Destroy();
   }   
}

void MainFrame::OnUpdateChannelList( wxCommandEvent& event )
{
//   wxString filename = CConfiguration::GetConfigFileName();
//   CSubscription sub("https://github.com/kneekoo/tvmaxe-db/blob/master/Romania.db?raw=true");
//   sub.ReadData();
//   sub.SaveDataToCache();
//   m_currentChannelList = sub.GetChannelList();
//   for (size_t i = 0; i <  m_currentChannelList.GetCount(); i++)
//   {
//      wxListItem item;
//      item.SetId((long)i);
//      item.SetText(m_currentChannelList[i].GetName());
//      m_ChannelList->InsertItem(item);
//   }
//   m_ChannelList->SetColumnWidth(0,wxLIST_AUTOSIZE);
}

void MainFrame::OnPlay( wxCommandEvent& event )
{
   long itemIndex = -1;
   itemIndex = m_ChannelList->GetNextItem(itemIndex,
          wxLIST_NEXT_ALL, wxLIST_STATE_SELECTED);
    // Got the selected item index
    if (itemIndex == wxNOT_FOUND)
    {
       wxMessageBox(_("No Item selected"), _("Error"), wxOK|wxICON_EXCLAMATION, this);
       return;
    }
    CChannel ch = m_currentChannelList[itemIndex];
    if (ch.GetStreamURLs().Count() == 0)
    {
      wxMessageBox(_("This item has no media sources"), _("Error"), wxOK|wxICON_STOP, this);  
      return;
    }
    wxString url = ch.GetStreamURLs()[0];
    wxArrayString vlcoptions = ch.GetVLCOptions(url);
    PreparePlayItems(ch.GetName());
    LaunchProtocolHandler(url, vlcoptions);   
}   

void MainFrame::OnListPlay( wxListEvent& event )
{
   unsigned long index = event.GetIndex();
   DBG_INFO("Clicked on item %lu ", index);
   CChannel ch = m_currentChannelList[index];
   if (ch.GetStreamURLs().Count() == 0)
   {
      wxMessageBox(_("This item has no media sources"), _("Error"), wxOK|wxICON_STOP, this);  
      return;
   }
   wxString url = ch.GetStreamURLs()[0];
   wxArrayString vlcoptions = ch.GetVLCOptions(url);
   PreparePlayItems(ch.GetName());
   LaunchProtocolHandler(url, vlcoptions);
}   

void MainFrame::OnStop( wxCommandEvent& event )
{
   if (!m_delayedStart)
   {
      OnStop();
   }
}

void MainFrame::OnStop()
{
   DBG_INFO("OnStop()");
   if (m_protocolhandler)
   {
      m_protocolhandler->Stop();
      
   }
}

void MainFrame::LaunchProtocolHandler(wxString URL, wxArrayString vlcoptions)
{
   static wxString currentURL;
   static wxArrayString currentVLCOptions;
   
   if (URL == "")
   {
      if (currentURL == "")
      {
         DBG_ERROR ("No URL defined when launching protocol!");
         return;
      } 
   }
   else
   {
      currentURL = URL;
      currentVLCOptions = vlcoptions;
   }
   SET_SCREEN_FOCUS;
   if (m_protocolhandler != NULL)
   {
      if (currentURL != m_protocolhandler->GetURL())
      {
         m_protocolhandler->Stop();
         m_delayedStart = true;
      } 
      else
      {
         DBG_INFO("Same channel chosen. Doing nothing");
      }
   }
   else
   {
      //factory of handlers
      wxURI uri(currentURL);
      if (uri.HasScheme())
      {
         wxString scheme = uri.GetScheme();
         if (scheme == "sop")
         {
            m_protocolhandler = new CSopProtocolHandler(this,currentURL, currentVLCOptions);
            m_protocolhandler->SetVLCPlayer(&m_vlcPlayer);
            m_bpButtonPlay->Disable();
            m_bpButtonRecord->Disable();
            m_protocolhandler->Start();
         }
         else if (scheme == "http"||
                  scheme == "https"||
                  scheme == "rtmp" ||
                  scheme == "rtsp" ||
                  scheme == "mms"  ||
                  scheme == "file")
         {
            m_protocolhandler = new CStreamProtocolHandler(this,currentURL, currentVLCOptions);
            m_protocolhandler->SetVLCPlayer(&m_vlcPlayer);
            m_bpButtonPlay->Disable();
            m_bpButtonRecord->Disable();
            m_protocolhandler->Start();
         }            
         else if (scheme == "acestream")
         {
            if (m_acestreamenginehandler->IsEngineInstalled() == false )
            {
               wxMessageBox(_("Acestream engine not found"), _("Error"), wxOK|wxICON_HAND, this);
            }
            else
            {
               wxString transformedURL = "http://127.0.0.1:6878/ace/getstream?id=" + uri.GetServer() + "&format=json";            
               m_protocolhandler = new CAcestreamProtocolHandler(this,transformedURL, currentVLCOptions);
               m_protocolhandler->SetVLCPlayer(&m_vlcPlayer);
               m_bpButtonPlay->Disable();
               m_bpButtonRecord->Disable();
               m_protocolhandler->Start();
            }
            
         }
         else
         {
            DBG_ERROR("Protocol not implemented yet.");
            return;
         }
         
      }
   }
}

void MainFrame::OnExitProtocolHandler(wxCommandEvent& event)
{
   DBG_INFO("OnExitProtocolHandler");
   m_bpButtonPlay->Enable();
   m_bpButtonRecord->Enable();
   ShowMovieSlider(false, 0);
   if (m_destroy)
   {
      m_delayedStart = false;
   }
   if (m_protocolhandler)
   {
      delete (m_protocolhandler);
      m_protocolhandler = NULL;
   }
   if (m_destroy)
   {
      Destroy();
      return;
   }
   if (m_delayedStart)
   {
      LaunchProtocolHandler("", wxArrayString());
      m_delayedStart = false;
   }
   else
   {
      SetTitle("TV-Lite");
      CStatusGauge::ShowStatusGauge(E_SB_LISTBUFFER, _("Ready"), false);
   }
   
}

void MainFrame::OnFullScreen( wxCommandEvent& event )
{
   ToggleFullScreen();
}

void MainFrame::ToggleFullScreen(wxMouseEvent& event)
{
   ToggleFullScreen();
}
void MainFrame::ToggleFullScreen(wxKeyEvent& event)
{
    
   if (event.GetKeyCode() == WXK_ESCAPE && m_isFullScreen)
   {
      ToggleFullScreen();
   }
   if ( event.GetKeyCode() == WXK_F11 || 
        event.GetUnicodeKey() =='f'   || 
        event.GetUnicodeKey() =='F')
   {
      ToggleFullScreen();
   }   
   if (event.GetKeyCode() == WXK_SPACE)
   {
       m_vlcPlayer.Pause();
   }
}

void MainFrame::ToggleFullScreen()
{

   ControlsFrame* controlFrame = wxGetApp().controlFrame;
   DBG_INFO("Toggle full screen")
   m_isFullScreen = !m_isFullScreen;
   if (m_isFullScreen)
   {
      DBG_INFO("SET");
     ;
      m_splitter1->Unsplit(m_panel3);
      MoveControls(controlFrame, bSizer41, controlFrame->bSizerControls);
      bSizer3->Detach(bSizer41);
      controlFrame->bSizerControls->Layout();
      bSizer41->Layout();
      bSizer3->Layout();
      ShowFullScreen(true);
      HideControls();
      HIDE_CURSOR;
      m_vlcPlayer.SetFull();
#ifdef __WXMSW__      
      //m_transp->Connect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
      m_transp->Connect( wxEVT_MOTION,   wxMouseEventHandler(MainFrame::OnMoveOverImage ), NULL, this );
      m_transp->Connect( wxEVT_LEAVE_WINDOW,   wxMouseEventHandler(MainFrame::OnMoveOverControls ), NULL, this );
      m_transp->SetFocus();   
#else
      //m_tvView->Connect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );  
      m_tvView->Connect( wxEVT_MOTION,   wxMouseEventHandler(MainFrame::OnMoveOverImage ), NULL, this );
      m_tvView->Connect( wxEVT_LEAVE_WINDOW,   wxMouseEventHandler(MainFrame::OnMoveOverControls ), NULL, this );
      m_tvView->SetFocus();
#endif 
     
      
   }  
   else
   {  
      DBG_INFO("RESET");
     
#ifdef __WXMSW__      
      RedrawPopup();
      //m_transp->Disconnect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
      m_transp->Disconnect( wxEVT_MOTION,   wxMouseEventHandler(MainFrame::OnMoveOverImage ), NULL, this );
      m_transp->Disconnect( wxEVT_LEAVE_WINDOW,   wxMouseEventHandler(MainFrame::OnMoveOverControls ), NULL, this );
      SetFocus();  
#else
      //m_tvView->Disconnect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
      m_tvView->Disconnect( wxEVT_MOTION,   wxMouseEventHandler(MainFrame::OnMoveOverImage ), NULL, this );
      m_tvView->Disconnect( wxEVT_LEAVE_WINDOW,   wxMouseEventHandler(MainFrame::OnMoveOverControls ), NULL, this );
#endif      
      ShowFullScreen(false);
      if (m_menuChannelList->IsChecked())
      {
         m_splitter1->SplitVertically(m_panel3, m_panel4, 300);
      }
      bSizer3->Insert(1, bSizer41, 0, wxEXPAND | wxALL, 5 );
      
      MoveControls(this->m_panel4 , controlFrame->bSizerControls, bSizer41);
      bSizer41->Layout();
      bSizer3->Layout();
      
      SHOW_CURSOR;
      m_vlcPlayer.SetEmbedded();
      controlFrame->Show(false);
   }
}


void MainFrame::ResizeControls()
{
    ControlsFrame *controlFrame = wxGetApp().controlFrame; 
    int parentPosX, parentPosY;
    int parentSizeX, parentSizeY;
    int childSizeY;
    
    GetPosition(&parentPosX, &parentPosY);
    GetClientSize(&parentSizeX, &parentSizeY);
    childSizeY = 48;
    DBG_INFO("Parent position %d, %d, parent size %d, %d", parentPosX, parentPosY, parentSizeX, parentSizeY);
    
    //controlFrame->SetPosition(wxPoint(parentPosX + parentSizeX / 4, parentPosY < 0 ? parentSizeY - childSizeY : parentPosY + parentSizeY - childSizeY));
    controlFrame->SetPosition(wxPoint(parentPosX + parentSizeX / 4, parentPosY + parentSizeY - childSizeY));
  
    controlFrame->SetSize(parentSizeX / 2, childSizeY); 
    controlFrame->bSizerControls->Layout();
    controlFrame->Refresh();
    
}


void MainFrame::ShowControls(bool state)
{
   if (state == true)
   {
      ResizeControls();
   }
   wxGetApp().controlFrame->Show(state);
}

void MainFrame::MoveControls(wxWindow* newParent, wxSizer* fromSizer, wxSizer* toSizer)
{     
   fromSizer->Detach(m_bpButtonPlay);
   m_bpButtonPlay->Reparent(newParent);
   toSizer->Add( m_bpButtonPlay, 0, wxALIGN_CENTER|wxALL, 5 );

   fromSizer->Detach(m_bpButtonPause);
   m_bpButtonPause->Reparent(newParent);
   toSizer->Add( m_bpButtonPause, 0, wxALIGN_CENTER|wxALL, 5 );

   fromSizer->Detach(m_bpButtonStop);
   m_bpButtonStop->Reparent(newParent);
   toSizer->Add( m_bpButtonStop, 0, wxALIGN_CENTER|wxALL, 5 );
   
   fromSizer->Detach(m_bpButtonRecord);
   m_bpButtonRecord->Reparent(newParent);
   toSizer->Add( m_bpButtonRecord, 0, wxALIGN_CENTER|wxALL, 5 );

   fromSizer->Detach(m_currenttime);
   m_currenttime->Reparent(newParent);
   toSizer->Add( m_currenttime, 0,wxALIGN_CENTER_VERTICAL|wxALL|wxRIGHT, 5 ); 

   fromSizer->Detach(m_movieslider);
   m_movieslider->Reparent(newParent);
   toSizer->Add( m_movieslider, 1, wxALIGN_CENTER|wxALL, 5 ); 

   fromSizer->Detach(m_totaltime);
   m_totaltime->Reparent(newParent);
   toSizer->Add( m_totaltime, 0,wxALIGN_CENTER_VERTICAL|wxALL|wxRIGHT, 5 ); 

   fromSizer->Detach(m_bitmap1);
   m_bitmap1->Reparent(newParent);
   toSizer->Add( m_bitmap1, 0, wxALIGN_CENTER|wxALL, 5 );

   fromSizer->Detach(m_slider1);
   m_slider1->Reparent(newParent);
   toSizer->Add( m_slider1, 0, wxALIGN_CENTER|wxALL, 5 ); 

   fromSizer->Detach(m_bpButtonFullScreen);
   m_bpButtonFullScreen->Reparent(newParent);
   toSizer->Add( m_bpButtonFullScreen, 0, wxALIGN_CENTER|wxALL, 5 );
}        
         

void MainFrame::ShowControls()
{
    ShowControls(true);
    m_controlsShown = true;
}

void MainFrame::HideControls()
{
    ShowControls(false);
    m_controlsShown = false;
}

void MainFrame::ToggleChannelList( wxCommandEvent& event )
{
    SetChannelListVisibility(m_menuChannelList->IsChecked());
}
   

void MainFrame::SetChannelListVisibility(bool visible)
{   
   if (!visible)
   {
      m_splitter1->Unsplit(m_panel3);
   }
   else
   {
      m_splitter1->SplitVertically(m_panel3, m_panel4, 300);
   }   
}

void MainFrame::PopulateChoice(unsigned int typeSel, wxString pathSel)
{
   unsigned int index = 0;
   m_choice1->Clear();
   switch (typeSel)
   {
      case 0:
        
         for (unsigned int i = 0; i < m_localLists.GetCount(); i++)
         {
            m_choice1->Append(m_localLists[i]->GetSubscriptionInfo()->name); 
            if (m_localLists[i]->GetSubscriptionInfo()->url == pathSel)
            {
               index = i;
               DBG_INFO("list index is %d", i);
            }
            
         }
         break;
         
      case 1:
        
         for (unsigned int i = 0; i < m_subscriptionList.GetCount(); i++)
         {
            m_choice1->Append(m_subscriptionList[i]->GetSubscriptionInfo()->name); 
            if (m_subscriptionList[i]->GetSubscriptionInfo()->url == pathSel)
            {
               index = i;
               DBG_INFO("subscription index is %d", i);
            }
         }
         break;
      default:
         break;
   }
   m_choice1->SetSelection(index);   
         
}


int MainFrame::GetSelectedGroupIndex()
{
    int itemIndex = wxNOT_FOUND;
    if (m_GroupList->GetItemCount() != 0)
    {
       itemIndex = m_GroupList->GetNextItem(itemIndex,
             wxLIST_NEXT_ALL, wxLIST_STATE_SELECTED);
    }
    if (itemIndex == wxNOT_FOUND) itemIndex = 0;
    return itemIndex;
}


void MainFrame::RefreshCount(TChannelList &list)
{
   wxString statlabel;
   unsigned int sources = 0; 
   for (size_t i = 0; i <  list.GetCount(); i++)
   {
      sources += list[i].GetStreamURLs().GetCount();
   }
   statlabel << _("Total: ") << list.GetCount() << _(" channels and ") << sources << _(" sources.");
   m_statistics->SetLabel(statlabel);   
}

void MainFrame::PopulateDBSubscription(int typeSel, int listIndex)
{
   m_dbChannelList.Empty();
   if (typeSel == 0)
   {
      if (m_localLists.GetCount() > (size_t)listIndex)
      {
         m_localLists[listIndex]->ReadData(&m_dbChannelList);
      }
   }
   
   else if (typeSel == 1)
   {
      if (m_subscriptionList.GetCount() > (size_t)listIndex)
      {
         m_subscriptionList[listIndex]->ReadDataFromCache(&m_dbChannelList);
      }
   }
}

void MainFrame::GetGroups(TChannelList &chanlist, wxArrayString& grouparray)
{
   
   CStatusGauge::ShowStatusGauge(E_SB_LISTPROGRESS, _("Finding groups..."), false);
   grouparray.Clear();
   grouparray.Add("");
   for (size_t i = 0; i < chanlist.Count(); i++)
   {
      bool found = false;
      for (size_t j = 0; j < grouparray.GetCount(); j++)
      {
         if (chanlist[i].GetGroup() == grouparray[j])
         {
            found = true;
            break;
         }
      }
      if (!found)
      {
         grouparray.Add(chanlist[i].GetGroup());
      }
   }
   CStatusGauge::HideStatusGauge(E_SB_LISTPROGRESS);
}

void MainFrame::HighlightChan(wxString chanId)
{
   int itemIndex = wxNOT_FOUND;
   if (m_currentChannelList.GetCount() == 0)
   {
      return;
   }
   if (chanId != "")
   {
      for (unsigned int i = 0; i < m_currentChannelList.Count(); i++ )
      {
         if (m_currentChannelList[i].GetId() == chanId)
         {
            itemIndex = i;
            break;
         } 
      }   
      if (itemIndex != wxNOT_FOUND)
      {
         
         m_ChannelList->EnsureVisible(itemIndex);
         m_ChannelList->SetItemState(itemIndex,wxLIST_STATE_SELECTED, wxLIST_STATE_SELECTED);
      }
   }

}

void  MainFrame::PopulateGroupList(wxArrayString &list)
{
  
   m_GroupList->DeleteAllItems();
   for (size_t i = 0; i <  list.GetCount(); i++)
   {
      wxListItem item;
      item.SetId((long)i);
      if (list[i] == "")
      {
         item.SetText(_("<All Channels>"));
      }
      else
      {
         item.SetText(list[i]);
      }
      m_GroupList->InsertItem(item);
   }
}

void MainFrame::PopulateGroupList()
{
   wxBeginBusyCursor();
   GetGroups(m_dbChannelList, m_dbGroupList);
   PopulateGroupList(m_dbGroupList);
   m_GroupList->EnsureVisible(0);
   m_GroupList->SetItemState(0,wxLIST_STATE_SELECTED, wxLIST_STATE_SELECTED);
   wxEndBusyCursor();
}

void MainFrame::PopulateChannelList(int groupIndex, wxString queryString, int sortType)
{
   TChannelList grouplist;
   TChannelList searchlist;
   TChannelList dblist = m_dbChannelList;
   TChannelList* intermlist = &dblist;
   wxBeginBusyCursor();
   
   if (queryString != m_channelSearch->GetValue())
   {
      m_channelSearch->SetValue(queryString);
   }
   if (sortType != m_searchOrder->GetSelection())
   {
      m_searchOrder->SetSelection(sortType);
   }
   
   if (groupIndex == wxNOT_FOUND)
   {
      groupIndex = 0;
   }
   if (groupIndex != GetSelectedGroupIndex())
   {
      m_GroupList->EnsureVisible(groupIndex);
      m_GroupList->SetItemState(groupIndex,wxLIST_STATE_SELECTED, wxLIST_STATE_SELECTED);
   }
   m_ChannelList->DeleteAllItems();
   CStatusGauge::ShowStatusGauge(E_SB_LISTPROGRESS, _("Update channelList"));
   wxString group = m_dbGroupList[groupIndex];
   if (group != "")
   {
      for (size_t i = 0; i < dblist.Count(); i++)
      {
         if (dblist[i].GetGroup() == group)
         {
            grouplist.Add(dblist[i]);
         }
      }
      
   intermlist = &grouplist;
   DBG_INFO("Using group");
   }
  
   
   if (queryString != "")
   {
      for (size_t i = 0; i < intermlist->Count(); i++)
      {
         if (intermlist->Item(i).GetName().Lower().Find(queryString.Lower()) != wxNOT_FOUND)
         {
            searchlist.Add(intermlist->Item(i));
         }
      }
      intermlist = &searchlist;
      DBG_INFO("Using search");
   }
   
   if (sortType == 0)
   {
      DBG_INFO("Sorting ascending");
      intermlist->Sort(CChannel::CompareAsc);
   }
   
   if (sortType == 1)
   {
       DBG_INFO("Sorting descending");
      intermlist->Sort(CChannel::CompareDesc);
   }
   
   m_currentChannelList.Empty();
   m_currentChannelList = *intermlist;
   m_ChannelList->SetItemCount(m_currentChannelList.Count());
   RefreshCount(m_currentChannelList);
   CStatusGauge::HideStatusGauge(E_SB_LISTPROGRESS);
   grouplist.Empty();
   searchlist.Empty();
   dblist.Empty();
   wxEndBusyCursor();
}

void MainFrame::OnPopulateChannel( wxCommandEvent& event )
{ 
    CallAfter(&MainFrame::PopulateFromQuery);
}

void MainFrame::PopulateFromQuery()   
{ 
    if (m_queryTimer.IsRunning())
    {
       m_queryTimer.Stop();
    } 
    m_queryTimer.StartOnce(1000);  
}

void MainFrame::OnQueryTimer(wxTimerEvent& event)
{
   CallAfter(&MainFrame::QueryDisplay);  
}

void MainFrame::QueryDisplay()
{
   CBusyGuard guard(this);
   
   if (guard.Allows())
   {
      wxString chanId;
      int itemIndex = m_ChannelList->GetNextItem(wxNOT_FOUND,wxLIST_NEXT_ALL, wxLIST_STATE_SELECTED);
      if (itemIndex != wxNOT_FOUND)
      {
         chanId = m_currentChannelList[itemIndex].GetId();
      }
      PopulateChannelList(GetSelectedGroupIndex(), m_channelSearch->GetValue(), m_searchOrder->GetSelection());
     
      HighlightChan(chanId);
   }
      
}

void MainFrame::InitInterface()
{
      wxString cfgItem = TVLITECONFIG->Read("LastRun/AspectRatio", "");
      m_vlcPlayer.SetAspectRatio(cfgItem);
      //bool boolItem = TVLITECONFIG->Read("LastRun/ShowChannelList", true);
      //m_menuChannelList->Check(boolItem);
      //SetChannelListVisibility(boolItem);
      SetChannelListVisibility(true);
      m_menuChannelList->Check(true);
      CLocalList::GetStoredData(m_localLists);
      CSubscription::GetCachedData(m_subscriptionList);
      m_ChannelList->SetChannelList(&m_currentChannelList);
      m_listType->SetSelection(1);
      PopulateChoice(m_listType->GetSelection());
      m_choice1->SetSelection(0);
      PopulateDBSubscription(m_listType->GetSelection(),m_choice1->GetSelection());
      PopulateGroupList();
      PopulateChannelList();
}

void MainFrame::RefreshInterface(int type, wxString pathsel)
{
   if (type == 0)
   {
      m_localLists.Clear();
      CLocalList::GetStoredData(m_localLists);
   }
   else 
   {
      m_subscriptionList.Clear();
      CSubscription::GetCachedData(m_subscriptionList);
   }

   if (type == m_listType->GetSelection())
   {
      
      PopulateChoice(m_listType->GetSelection(), pathsel);
      PopulateDBSubscription(m_listType->GetSelection(),m_choice1->GetSelection());
      PopulateGroupList();
      PopulateChannelList(GetSelectedGroupIndex(), "",  m_searchOrder->GetSelection());
      
   }
   
}

void MainFrame::UpdateAllSubscriptions()

{
   CBusyGuard guard(this);
   if (guard.Allows())
   {
      
      if (m_subscriptionList.Count() == 0)
      {
         //Add George's subscription
         CSubscription *subscription = new CSubscription("http://www.radiocondor.ro/uploads/liste-tvlite/Canale-Romania.db");
         subscription->GetSubscriptionInfo()->url = "http://www.radiocondor.ro/uploads/liste-tvlite/Canale-Romania.db";
         m_subscriptionList.Add(subscription);
         subscription = new CSubscription("https://iptv-org.github.io/iptv/index.country.m3u");
         subscription->GetSubscriptionInfo()->url = "https://iptv-org.github.io/iptv/index.country.m3u";
         subscription->GetSubscriptionInfo()->name = "IPTV org";
         m_subscriptionList.Add(subscription);
      }
      CDLProgress *progressDialog = new CDLProgress(this, &m_subscriptionList);
      int rc = progressDialog->ShowModal();
      if (rc == E_DLP_OK)
      {
         RefreshInterface(1);
      }
      progressDialog->Destroy();
      delete progressDialog;
   }
}


void MainFrame::OnSubscriptionSelected( wxCommandEvent& event )
{
   CallAfter(&MainFrame::OnListRepopulate);
   
}    

void MainFrame::OnListRepopulate()
{ 
   CBusyGuard guard(this);
   if (guard.Allows())
   {
       PopulateDBSubscription(m_listType->GetSelection(),m_choice1->GetSelection());
       PopulateGroupList();
       PopulateChannelList(GetSelectedGroupIndex(),"", m_searchOrder->GetSelection());
   }
}

void MainFrame::OnListContextMenu( wxMouseEvent& event ) 
{
   wxMenu contextMenu;
   int popId = basePopId;
   if (m_currentChannelList.GetCount() == 0  ) 
   {
      contextMenu.Append(popId++, _("New Item"  ));
      contextMenu.Connect(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrame::OnPopupClick), 
                    NULL, 
                    this);
   PopupMenu(&contextMenu);                 
   }
   else
   {
       event.Skip();
   }    
   
}

void MainFrame::OnGroupSelect( wxListEvent& event )
{
   
  CBusyGuard guard(this);
  if (guard.Allows())
  {
      wxString chanId;
      int itemIndex = wxNOT_FOUND;
      if (m_ChannelList->GetItemCount() != 0)
      {
         itemIndex = m_ChannelList->GetNextItem(itemIndex,
             wxLIST_NEXT_ALL, wxLIST_STATE_SELECTED);
      }
       // Got the selected item index
       if (itemIndex != wxNOT_FOUND)
       {
          chanId = m_currentChannelList[itemIndex].GetId();
       }
      PopulateChannelList(GetSelectedGroupIndex(),"", m_searchOrder->GetSelection());
      if (chanId != "")
      {
         HighlightChan(chanId);
      }
   }
}

#ifdef __WXMSW__
void MainFrame::OnListRightClick( wxMouseEvent& event )
{
    if (m_currentChannelList.GetCount() == 0)
    {
        if (m_listType->GetSelection() == (ESelList)E_SEL_LIST)
        {
           wxMenu contextMenu;
           contextMenu.Append(basePopId, _("New Item"  ));
           contextMenu.Connect(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrame::OnPopupClick), 
                    NULL, 
                    this);
            PopupMenu(&contextMenu);
        }
        
    }
    else
    {
        event.Skip();
    }
}
#endif

void MainFrame::OnListContextMenu( wxListEvent& event )
{
   wxMenu contextMenu;
   int urlId = baseUrlId;
   int popId = basePopId;
   int index = (int)event.GetIndex();
   if (m_currentChannelList.GetCount() == 0 || index == wxNOT_FOUND ) 
   {
      if (m_listType->GetSelection() == (ESelList)E_SEL_LIST)
      {
         contextMenu.Append(popId++, _("New Item"  ));
         contextMenu.Connect(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrame::OnPopupClick), 
                    NULL, 
                    this);
      }
   }
   else
   {
      CChannel ch = m_currentChannelList[index];
      wxString url;
      int urlCount = ch.GetStreamURLs().Count();
      if (urlCount != 0)
      {
         url =ch.GetStreamURLs()[0];
      } 
      for (int i = 0; i < urlCount; i++)
      {
         url = ch.GetStreamURLs()[i];
         contextMenu.Append(urlId++,ch.GetStreamNames()[url]);
      }
      
      
      if (m_listType->GetSelection() == (ESelList)E_SEL_LIST)
      {
         contextMenu.AppendSeparator();
         contextMenu.Append(popId++, _("New Item"  ));
         contextMenu.Append(popId++, _("Edit Item"  )); 
         contextMenu.Append(popId++, _("Delete Item"));
      }
      else
      {
         contextMenu.AppendSeparator();
         contextMenu.Append(popId + 3, _("Information"  ));
      }
   contextMenu.Connect(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrame::OnPopupClick), 
                    new UserDataObject(&m_currentChannelList[index]), 
                    this);   
   }
   
   PopupMenu(&contextMenu);
}

void MainFrame::OnRefreshEvent(wxCommandEvent& event)
{
   UserDataObject *pUserData = reinterpret_cast<UserDataObject *>(event.GetClientObject());
   if (pUserData == nullptr)
   {
      DBG_ERROR("NULL user data in refresh event");
      return;
   }
   refreshData *p_event = (refreshData *)pUserData->GetData();
   if (p_event == nullptr)
   {
      DBG_ERROR("NULL refresh event");
      return;
   }
   CBusyGuard guard(this);
   if (guard.Allows())
   {
   PopulateChannelList(p_event->groupid, "", m_searchOrder->GetSelection());
   HighlightChan(p_event->chanid);
   RefreshCount(m_currentChannelList); 
   delete p_event;
   delete pUserData;
   }
     
}

void MainFrame::OnPopupClick(wxCommandEvent& event)
{
   //Canalul în lista curenta
   CChannel *ch = NULL;
   //Canalul în lista bazei de date
   int dbListIndex = wxNOT_FOUND;
   UserDataObject *eventData = static_cast<UserDataObject*>(event.GetEventUserData());
   if (eventData != nullptr)
   {
      ch = (CChannel*)eventData->GetData();
   }
   if (ch == NULL)
   {
       DBG_ERROR("Channel NULL");
       //return;
   }
   
   int ident = event.GetId(); 
   
   if (ch != NULL)
   {
      for (size_t i = 0; i < m_dbChannelList.Count(); i++)
      {
         if (ch->GetId() == m_dbChannelList[i].GetId())
         {
            dbListIndex = i;
            break;
         }
      }  
      if (dbListIndex == wxNOT_FOUND)
      {
         DBG_ERROR("Channel Not found in db list");
         return;
      }
   }
   
   CChannelEdit *chEdit;
   CLocalList *list = nullptr;
   
   int itemIndex = wxNOT_FOUND;
   int rc;
   
   int listindex = m_choice1->GetSelection();
   if (listindex == wxNOT_FOUND)
   {
         return;
   }
   if (m_listType->GetSelection() == (ESelList)E_SEL_LIST)
   {
      list = m_localLists[listindex];
   }
   
      if (ident < baseUrlId)
      {
         CBusyGuard guard(this);
         switch(ident - basePopId)
         {
            case 0:
                if (guard.Allows())
                {        
                   CChannel *newch = new CChannel();
                   wxString chanid;
                   chEdit = new CChannelEdit(this);
                   chEdit->FillGroups();
                   rc =chEdit->ShowModal();
                   if (rc == wxID_OK)
                   {
                       chEdit->GetData(newch);
                       //set id here to scroll the list to the new channel
                       wxString id = newch->GetName().BeforeFirst(' ');
                       wxString randVal;
                       randVal.Printf("%03d", rand() % 1000);
                       chanid = id + randVal;
                       newch->SetId(chanid);

                       if (list)
                       {
                           newch->PopulateDefaultValues();
                           rc = list->AddChannel(*newch);
                           if (rc != E_DB_OK)
                           {
                               DBG_ERROR("Could not add channel");
                           }
                           else
                           {
                              m_dbChannelList.Add(*newch);
                           }
                           
                       }
                   }
                   PopulateGroupList();
                   PopulateChannelList(GetSelectedGroupIndex(),"", m_searchOrder->GetSelection());
                   //Scroll to the newly added item
                   HighlightChan(chanid);
                }
            
            break;
            case 1:
               if (guard.Allows() && ch != NULL)
               {
                  chEdit = new CChannelEdit(this);
                  chEdit->SetData(ch);
                  wxString oldname = ch->GetName();
                  wxString oldgroup = ch->GetGroup();
                  rc = chEdit->ShowModal();
                  if (rc == wxID_OK)
                  {
                     chEdit->GetData(ch);
                     if (list)
                     {
                        ch->PopulateDefaultValues();
                        rc = list->UpdateChannel(*ch);
                        m_dbChannelList[dbListIndex] = *ch;
                        if (rc != E_DB_OK)
                        {
                           DBG_ERROR("Could not update channel");
                        }
                     }
                  }
                  chEdit->Destroy();
                  delete chEdit;     
                  {
                     wxString newgroup = ch->GetGroup();
                     wxString newname  = ch->GetName(); 
                     if (oldgroup != newgroup || oldname != newname)
                     {   
                        wxCommandEvent refreshevent(chanlistEVT);
                        refreshData *evdata = new refreshData;
                        bool triggerGroup = false;
                        bool triggerName = (oldname != newname);
                        if (oldgroup != newgroup)
                        {
                           long currentSelectedIndex = GetSelectedGroupIndex();
                           PopulateGroupList();
                           long groupindex = m_GroupList->FindItem(-1, newgroup );
                           if (currentSelectedIndex == 0)
                           {
                              evdata->groupid = 0;
                           }
                           else
                           {
                              evdata->groupid = groupindex;
                              triggerGroup = true;
                           }
                        }
                        else
                        {
                           evdata->groupid = GetSelectedGroupIndex();
                        }
                        if (triggerGroup || triggerName)
                        {
                           evdata->chanid = ch->GetId();
                           refreshevent.SetClientObject((wxClientData*) new UserDataObject((void *)evdata));       
                           wxQueueEvent(this, refreshevent.Clone());
                  
                        }
                     }
                  }
               }
            break;
            case 2:
                   if (list != nullptr && guard.Allows() && ch != NULL)
                   {
                       if (wxMessageBox(_("Do you really wish to delete the selected channel?"),
                                      _("Question"), 
                                        wxYES_NO|wxICON_QUESTION, NULL) == wxYES)
                       {
                            rc = list->DeleteChannel(*ch);
                            if (rc != E_DB_OK)
                            {
                                DBG_ERROR("Could not delete channel");
                            }
                           m_dbChannelList.RemoveAt(dbListIndex);
                           itemIndex = m_ChannelList->GetNextItem(wxNOT_FOUND,wxLIST_NEXT_ALL, wxLIST_STATE_SELECTED);
                           PopulateGroupList();
                           PopulateChannelList(GetSelectedGroupIndex(),m_channelSearch->GetValue(), m_searchOrder->GetSelection());  
                           //The same list, minus the deleted one
                           if (itemIndex != wxNOT_FOUND && m_ChannelList->GetItemCount() != 0)
                           {
                             if (itemIndex > 0)
                             { 
                                itemIndex--;
                             }
                              m_ChannelList->EnsureVisible(itemIndex);
                              m_ChannelList->SetItemState(itemIndex,wxLIST_STATE_SELECTED, wxLIST_STATE_SELECTED);
                  
                           }
                        }
                   }
               break;
            case 3:
               {
                  if (ch != NULL)
                  {
                     CChannelInfo* chInfo = new CChannelInfo(this);
                     chInfo->SetData(ch);
                     chInfo->ShowModal();
                     chInfo->Destroy();
                     delete chInfo;
                  }
               }
               break;   
            default:
               break;
         }
      }
      else 
      {
         if (ch != NULL)
         {
            int index = ident - baseUrlId;
            DBG_INFO("index is %d" ,index);
            DBG_INFO("URL is %s", (const char*)ch->GetStreamURLs()[index].utf8_str());
            PreparePlayItems(ch->GetName());
            LaunchProtocolHandler(ch->GetStreamURLs()[index], ch->GetVLCOptions(ch->GetStreamURLs()[index]));
         }
      }  
}

void MainFrame::OnSubscriptionClick( wxCommandEvent& event )
{
   CSubscriptionListDialog *subscriptionList = new CSubscriptionListDialog(this);
   subscriptionList->ShowModal();
   subscriptionList->Destroy();
   delete subscriptionList;
   DBG_INFO("Exiting OnSubscriptionClick")
}

TSubscriptionList* MainFrame::GetSubscriptionList()
{
   return &m_subscriptionList;
}

TLocalLists* MainFrame::GetLocalLists()
{
   return &m_localLists;
}

void MainFrame::OnLocalListClick(wxCommandEvent& event)
{
   CLocalListDialog *localLists = new CLocalListDialog(this);
   localLists->SetLists(&m_localLists);
   localLists->Repopulate();
   localLists->ShowModal();
   
   localLists->Destroy();
   delete localLists;
}

void MainFrame::OnLocalListAdd(wxCommandEvent& event)
{
   CLocalDialog *dialog = new CLocalDialog(this);
   int rc = dialog->ShowModal();
   if (rc == wxID_OK)
   {
      CLocalList newList;
      CSubscriptionInfo info;
      dialog->GetData(&info);
      newList.SetSubscriptionInfo(info);
      newList.SaveDataToListDir(); //TODO check result
   }
   dialog->Destroy();
   delete dialog;
   RefreshInterface(0);
}

void MainFrame::OnListTypeClick( wxCommandEvent& event )
{
    CBusyGuard guard(this);
    if (guard.Allows())
    {
       SetBusy(); 
       PopulateChoice(m_listType->GetSelection());
       m_choice1->SetSelection(0);
       PopulateDBSubscription(m_listType->GetSelection(), m_choice1->GetSelection());
       PopulateGroupList();
       PopulateChannelList(GetSelectedGroupIndex(),"", m_searchOrder->GetSelection());
    }
}

void MainFrame::OnSaveSubscriptionAsLocalList( wxCommandEvent& event )
{
   TChannelList chanlist;
   if (m_listType->GetSelection() == (ESelList)E_SEL_SUBSCRIPTION)
   {
      int listindex = m_choice1->GetSelection();
      if (listindex == wxNOT_FOUND)
      {
         return;
      }
      m_subscriptionList[listindex]->ReadDataFromCache(&chanlist);
      m_subscriptionList[listindex]->SetChannelList(&chanlist);
      m_subscriptionList[listindex]->SaveDataToListDir();
      RefreshInterface(0);
      wxMessageBox(_("The list was saved."), "Save", wxOK|wxICON_INFORMATION, this);
   }
} 

void MainFrame::OnSaveList( wxCommandEvent& event )
{
  SaveList(false);
}

void MainFrame::OnSaveView( wxCommandEvent& event )
{
  SaveList(true);
}

void MainFrame::SaveList(bool isView)
{
      CSubscription *crtlist = nullptr;
      CSubscriptionInfo* crtInfo = nullptr;
   
      int listindex = m_choice1->GetSelection();
      if (listindex == wxNOT_FOUND)
      {
         return;
      }

      if (m_listType->GetSelection() == (ESelList)E_SEL_SUBSCRIPTION)
      {
         crtInfo = m_subscriptionList[listindex]->GetSubscriptionInfo();
      }
      else
      {
         crtInfo = m_localLists[listindex]->GetSubscriptionInfo();
      }
      
      if (crtInfo != nullptr)
      {
         crtlist = new CSubscription(crtInfo->url);
         crtlist->SetSubscriptionInfo(*crtInfo);
         
         if (isView)
         {
            crtlist->SetChannelList(&m_currentChannelList);
         }
         else
         {
            crtlist->SetChannelList(&m_dbChannelList);
         }  
      }
      else
      {
         return;
      }
  
   
   wxFileDialog *SaveDialog = new wxFileDialog(
		this, _("Save File As _?"), wxEmptyString, wxEmptyString,
		_("TV-Maxe lists (*.db)|*.db|All files (*)|*"),
		wxFD_SAVE | wxFD_OVERWRITE_PROMPT, wxDefaultPosition);

	if (SaveDialog->ShowModal() == wxID_OK) // If the user clicked "OK"
	{     
      wxString savePath = SaveDialog->GetPath();
      if (wxFileExists(savePath))
      {
         if (!wxRemoveFile(savePath))
         {
            wxMessageBox(_("Error while trying to write file: ") + savePath, _("Error"), wxOK|wxICON_EXCLAMATION, this);
            return;
         }
      }
      crtlist->SaveData(savePath);
	}

	SaveDialog->Destroy();
   wxMessageBox(_("The list has been saved."), _("Save list"), wxOK|wxICON_INFORMATION, this);
   delete crtlist;
}

void MainFrame::OnAbout( wxCommandEvent& event )
{
    wxAboutDialogInfo aboutInfo;
    aboutInfo.SetName("TV-Lite");
    //aboutInfo.SetVersion(TV_LITE_VERSION_STRING);
    aboutInfo.SetDescription(_("Viewer for online TV Channels - TV-maxe like\nVersion ") + wxString(TV_LITE_VERSION_STRING) );
    aboutInfo.SetCopyright("(C) 2020 - 2021");
    aboutInfo.SetWebSite("http://tv-lite.com");
    aboutInfo.AddDeveloper("Cristian Burneci");
    wxAboutBox(aboutInfo); 
}

void MainFrame::OnVlcEvent(wxCommandEvent& event)
{
   static bool timecodeShown = false;
   UserDataObject *pUserData = reinterpret_cast<UserDataObject *>(event.GetClientObject());
   if (pUserData == nullptr)
   {
      DBG_ERROR("NULL user data in player event");
      return;
   }
   libvlc_event_t *p_event = (libvlc_event_t *)pUserData->GetData();
   if (p_event == nullptr)
   {
      DBG_ERROR("NULL player event");
      return;
   }
   //DBG_INFO("VLC event id = %X", p_event->type);
  /* if (p_event->type != libvlc_MediaPlayerBuffering)
   {
      if (CStatusGauge::IsVisible(E_SB_LISTBUFFER))
      {
         CStatusGauge::HideStatusGauge(E_SB_LISTBUFFER);
      }
   }*/
   switch(p_event->type)
   {
      
      case libvlc_MediaPlayerBuffering:
         CStatusGauge::ShowStatusGauge(E_SB_LISTBUFFER, _("Buffering"));
         CStatusGauge::UpdateGauge(E_SB_LISTBUFFER, (int)p_event->u.media_player_buffering.new_cache);
         break;
      case libvlc_MediaPlayerPlaying: 
      case libvlc_MediaPlayerVout:
         if (m_videoTracks->GetMenuItemCount() == 0)
         {
            int nt;
            videotracklist.Empty();
            audiotracklist.Empty();
            subtitletracklist.Empty();
            nt = m_vlcPlayer.GetTracks(videotracklist,etVideo);
            AddTrackItems(videotracklist, m_videoTracks, baseVideoId);
            DBG_INFO("Got video tracks result = %d", nt);
            nt = m_vlcPlayer.GetTracks(audiotracklist,etAudio);
            AddTrackItems(audiotracklist, m_audioTracks, baseAudioId);
            DBG_INFO("Got audio tracks result = %d", nt);
            nt = m_vlcPlayer.GetTracks(subtitletracklist,etSubtitle);
            AddTrackItems(subtitletracklist, m_subtitleTracks, baseSubtitleId);
            DBG_INFO("Got subtitles result = %d", nt);
            if (m_vlcPlayer.GetLength() != "")
            {
               if (m_controlsShown)
               {
                  m_currenttime->SetLabel(m_vlcPlayer.GetTime());
                  m_totaltime->SetLabel(m_vlcPlayer.GetLength());
                  bSizer41->Layout();
               }
               timecodeShown = true;
            }
            else 
            {
               timecodeShown = false;
            }
         }
         if (p_event->type == libvlc_MediaPlayerVout)
         {
            m_logoRefresh = false;
         }
         break; 
      case libvlc_MediaPlayerPositionChanged:
         CStatusGauge::ShowStatusGauge(E_SB_LISTBUFFER, _("Playing"), false);
         m_movieslider->SetValue(m_vlcPlayer.GetPosition() * m_movieslider->GetMax());
         if (timecodeShown)
         {
            //DBG_INFO("current time = %s", (const char*)(m_vlcPlayer.GetLength().utf8_str()));
            if (m_controlsShown)
            {
               m_currenttime->SetLabel(m_vlcPlayer.GetTime());
               //m_totaltime->SetLabel(m_vlcPlayer.GetLength());
               //bSizer41->Layout();
            }
         }
         break;
      case libvlc_MediaPlayerPaused:
         CStatusGauge::ShowStatusGauge(E_SB_LISTBUFFER, _("Paused"), false);
         break;
      case libvlc_MediaPlayerStopped:
         CStatusGauge::ShowStatusGauge(E_SB_LISTBUFFER, _("Stopped"), false);
         m_bpButtonPlay->Enable();
         m_bpButtonRecord->Enable();
         m_tvView->Refresh();
         m_logoRefresh = true;
         DeleteTrackItems(m_videoTracks);
         DeleteTrackItems(m_audioTracks);
         DeleteTrackItems(m_subtitleTracks);
         if (m_vlcPlayer.WasStopped() == false)
         {
            m_protocolhandler->Stop();
         }
         m_totaltime->SetLabel(wxEmptyString);
         m_currenttime->SetLabel(wxEmptyString);
         bSizer41->Layout();
         
         break;
      case libvlc_MediaPlayerEncounteredError:
         wxMessageBox(_("The player encountered an error while trying to play URL"), _("Error"), wxOK|wxICON_EXCLAMATION, this);
         break;
         m_tvView->Refresh();
         if (m_vlcPlayer.WasStopped() == false)
         {
            m_protocolhandler->Stop();
         }
      case libvlc_MediaPlayerEndReached:
        //experimental
         m_vlcPlayer.Play();
         break;
      case libvlc_MediaPlayerSeekableChanged:
         ShowMovieSlider(p_event->u.media_player_seekable_changed.new_seekable, 0);
       default:
         
          break;
   }
   delete p_event;
   delete pUserData;
}

void MainFrame::OnVoumeChanged( wxMouseEvent& event )
{
   SetVolume(m_slider1->GetValue());
} 
void MainFrame::OnVolumeChanged( wxCommandEvent& event )
{
   SetVolume(m_slider1->GetValue());
}


 void MainFrame::SetVolume(int value)
 {
    if (value < 0 || value > 100)
    {
       return;
    }
     m_vlcPlayer.SetVolume(value);
     if (value < 20)
     {
         m_bitmap1->SetBitmap(volume1_xpm);
     }
     else if (value < 40)
     {
         m_bitmap1->SetBitmap(volume2_xpm);
     } 
     else if (value < 60)
     {
         m_bitmap1->SetBitmap(volume3_xpm);
     }
     else if (value < 80)
     {
         m_bitmap1->SetBitmap(volume4_xpm);
     } 
     else
     {
         m_bitmap1->SetBitmap(volume5_xpm);
     }
 }
 
 
void MainFrame::OnARDefault( wxCommandEvent& event )
{
    m_vlcPlayer.SetAspectRatio("");
}

void MainFrame::OnAR169( wxCommandEvent& event )
{
    m_vlcPlayer.SetAspectRatio("16:9");
}

void MainFrame::OnAR43( wxCommandEvent& event )
{
   m_vlcPlayer.SetAspectRatio("4:3");
}

void MainFrame::RedrawPopup()
{
    wxPoint pos = m_tvView->GetScreenPosition();
    pos.x += 5;
    wxSize size = m_tvView->GetSize();
    int width = size.GetWidth();
    size.SetWidth(width);
    
    m_transp->SetPosition(pos);
    m_transp->SetSize(size);
    m_transp->Refresh();
    
}
void MainFrame::OnSize( wxSizeEvent& event )
{
#ifdef __WXMSW__  
    RedrawPopup();
    
#endif    
    ResizeControls(); 
    event.Skip();
}    

void MainFrame::OnMove( wxMoveEvent& event )
{
#ifdef __WXMSW__ 
    RedrawPopup();
#endif    
    event.Skip();
}

void MainFrame::OnMaximizeFrame( wxMaximizeEvent& event )
{
#ifdef __WXMSW__ 
    RedrawPopup();
#endif
    event.Skip();
}

void MainFrame::RaiseTransp()
{
   m_transp->Raise();
}

void MainFrame::OnPaintEvent( wxPaintEvent& event )
{
#ifdef __WXMSW__ 
   RedrawPopup();
#endif   
   event.Skip(); 
}

wxImage& MainFrame::GetLogo()
{
   return m_logo;
}

void MainFrame::LogoPaint( wxPaintEvent& event )
{
    if (!m_logoRefresh)
    {
       return;
    }
    int neww, newh;
    wxPaintDC dc(m_tvView);
    dc.GetSize(&neww, &newh);
    
    wxBitmap bmp(m_logo);
    if (neww > 0 && newh > 0)
    {
         dc.DrawBitmap(bmp, neww/2 - (bmp.GetWidth()/2) , newh/2 - (bmp.GetHeight()/2) );
    }
    event.Skip();
} 

void MainFrame::LogoSize ( wxSizeEvent& event )
{
   Refresh();
} 

void MainFrame::OnSeekUsrChanged( wxCommandEvent& event )
{
   if (m_mev_treated)
   {
      m_mev_treated = false;
      event.Skip();
      return;
   }
   float slval = (float)m_movieslider->GetValue() / (float)m_movieslider->GetMax();
   m_vlcPlayer.Seek(slval);
}

void MainFrame::OnSeekMouseChanged( wxMouseEvent& event )
{
   wxPoint coord = event.GetPosition();
   int x, y;
   m_movieslider->GetClientSize(&x, &y);
   m_movieslider->SetMax(x - 20);

   int oldpos = m_movieslider->GetValue();

   int newpos = coord.x -10;
   DBG_INFO ("max = %d",m_movieslider->GetMax());
   DBG_INFO("old= %d, new = %d", oldpos, newpos);
   if (abs(oldpos - newpos) <= 10) //we are on the thumb
   {
       event.Skip();
       return;
   }
   m_movieslider->SetValue(newpos);
   float slval = (float)m_movieslider->GetValue() / (float)m_movieslider->GetMax();
   m_vlcPlayer.Seek(slval);
   m_mev_treated = true;
}

void MainFrame::OnPause( wxCommandEvent& event )
{
   m_vlcPlayer.Pause();
}

void MainFrame::OnPause( wxMouseEvent& event )
{
   m_vlcPlayer.Pause();
}
   
void MainFrame::OnVlcSeekEvent( wxCommandEvent& event )
{
   ShowMovieSlider(true, 0);
}   


void MainFrame::ShowMovieSlider(bool show, unsigned int value)
{
   if (value <= 1)
   {
      m_movieslider->SetValue(value * m_movieslider->GetMax());
   }
   m_movieslider->Enable(show);
}

void MainFrame::OnMoveOverImage( wxMouseEvent& event )
{
    
    if (!m_isFullScreen) return;
    if (!m_trtimer.IsRunning())
    {
        m_trtimer.StartOnce(2000);
        SHOW_CURSOR;
        ShowControls();
    }
    else
    {
        event.Skip();
    }
    
   
}


void MainFrame::OnMoveOverControls( wxMouseEvent& event )
{
   if (!m_isFullScreen) return;
   if (m_trtimer.IsRunning()) 
   { 
       m_trtimer.Stop();  
   }
}


void MainFrame::HideBar( wxTimerEvent& event )
{
    if (!m_isFullScreen) return;       
    HideControls();
    HIDE_CURSOR;
}
void  MainFrame::OnRecord( wxCommandEvent& event )
{
   int /*buttonHeight, buttonWidth,*/ ownHeight, ownWidth;
   
   int xcoord, ycoord;
   if (m_recordChoice == NULL)
   {
      m_recordChoice = new CRecordChoice(this);
   }
   m_recordChoice->GetSize(&ownWidth, &ownHeight);
   wxPoint buttonPos = m_bpButtonRecord->GetScreenPosition();
   xcoord = buttonPos.x - (ownWidth/2);
   if (xcoord < 0)
   {
      xcoord = 0;
   }
   ycoord = buttonPos.y - ownHeight;
   if (ycoord < 0)
   {
      ycoord = 0;
   }
   m_recordChoice->Move(xcoord, ycoord); 
   m_recordChoice->Show();
}

void MainFrame::SetVLCRecordState(int type)
{
   m_vlcPlayer.SetRecordState((EVLCRecordState)type);
}

int MainFrame::GetVLCRecordState()
{
   return (int)m_vlcPlayer.GetRecordState();
} 

void MainFrame::AddTrackItems(TTrackInfoList &trackInfoList, wxMenu *menu, int baseid)
{
   for (size_t i = 0; i < trackInfoList.Count(); i++)
   {
      wxString label = trackInfoList[i].GetInfo();
      wxMenuItem *item = new wxMenuItem( menu, baseid + i, label, wxEmptyString, wxITEM_NORMAL );
	   menu->Append(item);
      menu->Bind(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler( MainFrame::OnTrackItemClick), this, item->GetId());
      
   }
      
}

void MainFrame::DeleteTrackItems(wxMenu *menu)
{
   wxMenuItemList::compatibility_iterator node = menu->GetMenuItems().GetFirst();
   while (node)
	{
		wxMenuItem *item = node->GetData();
      DBG_INFO("Found item %s",(const char*)item->GetItemLabelText().utf8_str());
		menu->Unbind(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrame::OnTrackItemClick), this, item->GetId());
      node = node->GetNext();
      menu->Destroy(item);
		
	}
}

void MainFrame::OnTrackItemClick( wxCommandEvent& event )
{
   int id = event.GetId();
   int index;
   ETrackType trackType;
   if (id >= baseSubtitleId)
   {
      trackType = etSubtitle;
      index = subtitletracklist[id - baseSubtitleId].GetIndex();
   }
   else if (id >= baseAudioId)
   {
      index = audiotracklist[id - baseAudioId].GetIndex();
      trackType = etAudio;
   }
   else if (id >= baseVideoId)
   {
      index = videotracklist[id - baseVideoId].GetIndex();
      trackType = etVideo;
   }
   else
   {
      DBG_ERROR("Wrong selection");
      return;
   }   
   
   DBG_INFO("index is %d " ,index);
   m_vlcPlayer.SetTrack(index, trackType );
}

void MainFrame::PreparePlayItems(wxString trackName)
{
   SetTitle("TV-Lite - " + trackName);
   wxString saveFileName = trackName << "_" << wxNow() <<".mpg";
   #if defined __WXMSW__
   saveFileName.Replace(":","_",true);
   #endif
   wxFileName fullFileName(CConfiguration::Instance()->GetGeneralConfiguration().GetRecordDir(), saveFileName);
   m_vlcPlayer.SetRecordFileName(fullFileName.GetFullPath());
   m_vlcPlayer.SetStreamPort(CConfiguration::Instance()->GetGeneralConfiguration().GetStreamPort());
}

void MainFrame::OnShowPref(wxCommandEvent& event)
{
   CPrefDialog *dialog = new CPrefDialog(this);
   dialog->SetData();
   int rc = dialog->ShowModal();
   if (rc == wxID_OK)
   {
      dialog->GetData();
   }
   dialog->Destroy();
   delete dialog;
}

void MainFrame::OnGroupListPaint( wxPaintEvent& event )
{
    event.Skip();
    int size_x, size_y;
    m_GroupList->GetSize(&size_x, &size_y);   
    m_GroupList->SetColumnWidth(0,size_x);
}


void MainFrame::OnChannelListPaint( wxPaintEvent& event )
{
   event.Skip();
   int size_x, size_y;
   m_ChannelList->GetSize(&size_x, &size_y);   
   m_ChannelList->SetColumnWidth(0,size_x);
}

void MainFrame::OnStatusBarPaint( wxPaintEvent& event )
{
   event.Skip();
   CStatusGauge::RedrawStatusGauges(m_statusBar);
}

void MainFrame::OnStatusBarSize( wxSizeEvent& event )
{
   event.Skip();
   CStatusGauge::RedrawStatusGauges(m_statusBar);
}

void MainFrame::OnEraseBackground( wxEraseEvent& event )
{
   if (m_logoRefresh)
   {
      event.Skip();
   }
} 

bool MainFrame::isFullScreen()
{
   return m_isFullScreen;
}

wxTimer* MainFrame::GetMouseTimer()
{
   return &m_trtimer;
} 

void MainFrame::OnMuteClick( wxMouseEvent& event )
{
    static int sliderpos = 100;
    if (!m_isMute)
    {
        m_isMute = true;
        sliderpos = m_slider1->GetValue();
        SetVolume(0);
        m_slider1->SetValue(0);

    }
    else
    {
        m_isMute = false;
        SetVolume(sliderpos);
        m_slider1->SetValue(sliderpos);
    }
}

CSubscription* MainFrame::GetTempSubscription()
{
   return m_tempsubscription;
}

void MainFrame::SetTempSubscription(CSubscription* subscription)
{
   m_tempsubscription = subscription;
}
